{
  "name": "dstrike",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danny-Clink/dstrike.git"
  },
  "keywords": [
    ":)"
  ],
  "author": "Denis Voloshin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danny-Clink/dstrike/issues"
  },
  "homepage": "https://github.com/Danny-Clink/dstrike#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "dgram": "^1.0.1",
    "https-proxy-agent": "^5.0.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.2.0",
    "request": "^2.88.2",
    "socks-proxy-agent": "^6.2.0-beta.0",
    "socks5-http-client": "^1.0.4"
  }
}
